<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="PaperBak.exe"/>
    <OBJFILES value="PaperBak.obj Main.obj Ecc.obj Crc16.obj Printer.obj Decoder.obj 
      Fileproc.obj Controls.obj Scanner.obj bzlib\bz_compress.obj 
      bzlib\bz_crctable.obj bzlib\bz_decompress.obj bzlib\bz_lib.obj 
      bzlib\bz_blocksort.obj bzlib\bz_huffman.obj bzlib\bz_randtable.obj 
      Service.obj aes\ae_aes.obj"/>
    <RESFILES value="PaperBak.res Resource.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib"/>
    <PACKAGES value=""/>
    <PATHCPP value=".;bzlib;aes"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="PaperBak.cpp"/>
    <INCLUDEPATH value="aes;bzlib;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="aes;bzlib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -w -Vx -Ve -C -ff -X- -a8 -b -d -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /m3 /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\WINNT\system32\ibsmp50.bpl=Borland C++ InterBase Alerter Component
$(BCB)\Bin\bcb97axserver50.bpl=Borland C++Builder COM Server Components Sample Package
$(BCB)\Bin\dclstd50.bpl=Borland Standard Components
$(BCB)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
$(BCB)\Bin\bcbsmp50.bpl=Borland C++ Sample Components
$(BCB)\Bin\dclqrt50.bpl=QuickReport Components
$(BCB)\Bin\dclbde50.bpl=Borland BDE DB Components
$(BCB)\Bin\dcldb50.bpl=Borland Database Components
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\applet50.bpl=Borland Control Panel Applet Package
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package
$(BCB)\Bin\dclsmpedit50.bpl=Borland Editor Script Enhancements
$(BCB)\Bin\dclib50.bpl=InterBase Data Access Components
$(BCB)\Bin\bcbie50.bpl=Borland C++Builder Internet Explorer 5 Components Package
$(BCB)\Bin\dclnet50.bpl=Borland Internet Components
$(BCB)\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
$(BCB)\Bin\DCLNMF50.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\dclocx50.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\mfcwizard.bpl=MFC Wizard

[HistoryLists\hlIncludePath]
Count=3
Item0=aes;bzlib;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl
Item2=..\OLLYDBG;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=aes;bzlib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib
Item2=..\OLLYDBG;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>